<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_house"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:text="房数"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zxn.seekbar.CursorSeekBar
        android:id="@+id/cs_seekbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:visibility="visible"
        app:csbBarColor="#bbbbbb"
        app:csbBarColorSelected="#0055FF"
        app:csbEnableLeftCursor="false"
        app:csbLeftCursorDrawable="@mipmap/ahlib_combined_shape_down"
        app:csbMarkTextColor="@color/c_ffffff"
        app:csbMarkTextSize="12sp"
        app:csbMax="10"
        app:csbRightCursorDrawable="@mipmap/ahlib_combined_shape_top"
        app:csbSpaceBetween="30dp"
        app:csbTextColor="@color/c_bbbbbb"
        app:csbTextColorSelected="@color/c_bbbbbb"
        app:csbTextSize="@dimen/sp_12"
        app:csbUnit="@string/text_unit_house"
        app:layout_constraintTop_toBottomOf="@id/tv_house" />

    <TextView
        android:id="@+id/tv_toilet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:text="厕数"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/cs_seekbar" />

    <com.zxn.seekbar.CursorSeekBar
        android:id="@+id/csb_toilet"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:visibility="visible"
        app:csbBarColor="#bbbbbb"
        app:csbBarColorSelected="#0055FF"
        app:csbEnableLeftCursor="false"
        app:csbLeftCursorDrawable="@mipmap/ahlib_combined_shape_down"
        app:csbMarkTextColor="@color/white"
        app:csbMarkTextSize="12sp"
        app:csbMax="5"
        app:csbRightCursorDrawable="@mipmap/ahlib_combined_shape_top"
        app:csbSpaceBetween="30dp"
        app:csbTextColor="@color/c_bbbbbb"
        app:csbTextColorSelected="@color/c_bbbbbb"
        app:csbTextSize="@dimen/sp_12"
        app:csbUnit="@string/text_unit_toilet"
        app:layout_constraintTop_toBottomOf="@id/tv_toilet" />

    <TextView
        android:id="@+id/tv_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:text="人数"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/csb_toilet" />

    <com.zxn.seekbar.CursorSeekBar
        android:id="@+id/csb_people"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        app:csbBarColor="#bbbbbb"
        app:csbBarColorSelected="#0055FF"
        app:csbEnableLeftCursor="false"
        app:csbLeftCursorDrawable="@mipmap/ahlib_combined_shape_down"
        app:csbMarkTextColor="@color/white"
        app:csbMarkTextSize="12sp"
        app:csbMax="100"
        app:csbRightCursorDrawable="@mipmap/ahlib_combined_shape_top"
        app:csbSpaceBetween="30dp"
        app:csbTextColor="@color/c_bbbbbb"
        app:csbTextColorSelected="@color/c_bbbbbb"
        app:csbTextSize="@dimen/sp_12"
        app:csbUnit="@string/text_unit_people"
        app:layout_constraintTop_toBottomOf="@id/tv_people" />


</androidx.constraintlayout.widget.ConstraintLayout>
